# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FinalProject.srcs/sources_1/new/ALU32Bit.v" \
"../../../../FinalProject.srcs/sources_1/new/Control.v" \
"../../../../FinalProject.srcs/sources_1/new/DataCacheMemory.v" \
"../../../../FinalProject.srcs/sources_1/new/DataMainMemory.v" \
"../../../../FinalProject.srcs/sources_1/new/DataMemoryCached.v" \
"../../../../FinalProject.srcs/sources_1/new/Forwarding.v" \
"../../../../FinalProject.srcs/sources_1/new/HazardDetection.v" \
"../../../../FinalProject.srcs/sources_1/new/HiLoRegisters.v" \
"../../../../FinalProject.srcs/sources_1/new/InstructionCacheMemory.v" \
"../../../../FinalProject.srcs/sources_1/new/InstructionMainMemory.v" \
"../../../../FinalProject.srcs/sources_1/new/InstructionMemoryCached.v" \
"../../../../FinalProject.srcs/sources_1/new/Mux17Bit2To1.v" \
"../../../../FinalProject.srcs/sources_1/new/Mux32Bit2To1.v" \
"../../../../FinalProject.srcs/sources_1/new/Mux32Bit3To1.v" \
"../../../../FinalProject.srcs/sources_1/new/Mux32Bit4To1.v" \
"../../../../FinalProject.srcs/sources_1/new/Mux5Bit2To1.v" \
"../../../../FinalProject.srcs/sources_1/new/Mux8Bit2To1.v" \
"../../../../FinalProject.srcs/sources_1/new/PCAdder.v" \
"../../../../FinalProject.srcs/sources_1/new/PipelinedRegisters.v" \
"../../../../FinalProject.srcs/sources_1/new/ProgramCounter.v" \
"../../../../FinalProject.srcs/sources_1/new/RegisterFile.v" \
"../../../../FinalProject.srcs/sources_1/new/ShiftAdder.v" \
"../../../../FinalProject.srcs/sources_1/new/SignExtension.v" \
"../../../../FinalProject.srcs/sources_1/new/TopLevel.v" \
"../../../../FinalProject.srcs/sim_1/new/TopLevel_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
